* {
    margin: 0px;
    padding: 0px;
}


.button
{
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 0px;

}

.yellow
{
    background-color: #ffc527;
    color: #111;
    transition: 0.2s linear;
}

.yellow:hover
{
    background-color: #111;
    color: #fff;
}

.centered
{
    height: 85vh;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0,0.4);
}

.vertical
{
    padding: 10px;
    color: #fff;
    margin: 0px auto;
    font-family: arial;
    text-align: center;
    width: 85%;;

}

.vertical h1
{
    font-size: 75px;
    color: #fff;
    margin-bottom: 0.2em;
    font-weight: 300;
}

.vertical h4
{
    width: 70%;
    margin: 0px auto;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    margin-bottom: 2em;
}

.bigger
{
    padding: 1em 1.4em;
    background-color: #ffc527;
    font-size: 16px;
}

.border
{
    width: 150px;
    margin: 2em auto;
    border: none;
    outline: none;
    border: 1px solid #ffc527;
}

.services
{
    text-align: center;
    margin: 0px auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    background-color: #fff;
}
.services h2
{
    font-size: 25px;
    margin-bottom: 0.5em;
}
.services h4
{
    font-size: 16px;
    margin-top: 0.5em;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.6);
}
.services-items
{
    background-color: #f6f8f9;
    width: 100%;
}

.services-container
{
    width: 80%;
    margin: 0px auto;
    padding-top: 5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1em;
}
.services-container div
{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1em;
    border-bottom: 1px solid #aaa;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all 0.2s linear;
    font-weight: bold;
    color: #aaa;
}

.services-container div:hover
{
    border-bottom: 3px solid rgba(0, 0, 0, 0.3);
    color: rgba(0, 0, 0, 0.6);


}

.services-container div:hover i
{
    border-color: rgba(0, 0, 0, 0.6);
}

.services-container div.active-service
{
    border-bottom: 3px solid #ffc527;
    color: #ffc527;
}

.services-container div.active-service i
{
    border-bottom: 2px solid #ffc527;
    border-color: #ffc527;
}


.active-service div
{
    border-bottom: 3px solid #ffc527;
    z-index: 10;
}
.services-container i
{
    align-self: center;
    font-size: 30px;
    display: flex;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #aaa;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
}

.items-container
{
    width: 80%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 3fr 2fr;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.7);
    font-size: 14px;
    line-height: 2;
}

.items-container h3
{
    color: #111;
    font-size: 25px;
    margin: 1em 0em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.items-container p
{
    width: 100%;
    margin: 10px 0px;
}
.items-container span
{
    display: block;
}

.items-container span  input[type='checkbox']::checked  {
    background-color: #ffc527 !important;
    color: #ffc527 !important;
}
.items-left
{
    padding: 1.5em;;
}
.items-right
{
    display: flex;
    align-items: center;
}

.items-right img{
    border: 10px solid #fff; /* Gray border */

}

/* ---------------------packages-------------------------- */
.packages
{
    background-color: #f6f8f9;
}

.packages-container
{
    width: 85%;
    margin: 0px auto;
    padding: 5em 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}

.packages-container .card
{
    background-color: #fff;
}
.packages-container .card img{
    width: 100%;
    height: 250px;
}
.card-body
{
    padding: 1.5em 1.5em 0.5em 1.5em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.title{
    display: flex;
    font-display: row;
    justify-content: space-between;
    margin-bottom: 10px;;
}

.title p{

    font-size: 16px;
    text-transform: uppercase;
    line-height: 1.3;
}

.title .stars
{
    color: #ffc527	;
}
.description span{
    color: #aaa;;
    line-height: 1.3;
    font-size: 14px;

}
.description
{
    border-bottom: 1px solid #eee;
    padding-bottom: 1em;
}
.card-footer
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1em 1.5em 1.5em 1.5em;
}
.card-footer div{
    text-align: center;
}
.card-footer i{
    color: #ffc527;
    margin: 0px 5px;
}


/* --------------Advantures----------------- */
.advantures
{
    background-color: #f6f8f9;
}
.advantures-container
{
    width: 85%;
    margin: 0px auto;;
    padding: 2em;;
}
.header
{
    text-align: center;
}
.header{
    margin: 2.5em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 13px;
}
.header h3
{
    display: inline;
    margin: 0em 1em;
}


/* ---------------Tours------------------------------ */
.tours
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.5em;
    position: relative;

}
.tours img{
    width: 100%;
    height: 250px;
}

.lead-more{
    text-align: center;
    margin: 3em;;
}

.events
{
    background-color: #f6f8f9;
    padding: 4em 0em;
}

.events-container
{
    width: 80%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;;
    padding: 1em;
}

.event-item
{
    background-color: #fff;;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em;;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #ffc527;
}
.event-item i{
    font-size: 80px;
    margin-bottom: 20px;
}

.guides .card img{
    width: 100%;;
    height:auto;
}

.guides .card .description
{
    border: none;
}

.clients{
    background-color: #f6f8f9;
    padding: 3em;
}
.clients-container
{
    width: 85%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.clients-container img{
    border-radius: 50%;
    margin: 1em;
}

.comment
{
    padding: 1em;
    margin: 1em;
    color: rgba(0, 0, 0, 0.5);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.link
{
    color: #ffc527	;
}

.sponsors img
{
    width: 150px;;
}
.ou-sponsor{
    background-color: #fff;
}